<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="description" content="Explore the Dessaline Chamber for the latest updates, resources, and valuable insights on business and economic activities. Your go-to source for comprehensive information.">
        <meta property="og:url" content="https://jeune07.github.io/wdd230/chamber"> 
        <meta property="og:type" content="website"> 
        <meta property="og:title" content="[Jeune Winsley] - Dessaline Chamber"> 
        <meta property="og:description" content="Explore the Dessaline Chamber for the latest updates, resources, and valuable insights on business and economic activities. Your go-to source for comprehensive information.">
        <meta property="og:image" content="./images/dcc-logo.png"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300&display=swap" rel="stylesheet">
        <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./styles/base.css">
        <link rel="stylesheet" href="./styles/larger.css">
        <title>[Jeune Winsley] Dessaline Chamber</title>
    </head>
<body>
    <header>
        <nav class="container">
            <img class="logo" src="./images/dcc-logo.png" alt="Dessalines chamber of commerce" width="120" height="50">
            <ul class="ul-container">
                <li class="li-container"><a href="#" class="nav-link">About DCC</a></li>
                <li class="li-container"><a href="#" class="nav-link">Economic Developement</a></li>
                <li class="li-container"><a href="#" class="nav-link">Market</a></li>
                <li class="li-container"><a href="#" class="nav-link">Events</a></li>
                <li class="li-container"><a href="#" class="nav-link">Education</a></li>
                <li class="li-container"><a href="#" class="nav-link">Contact us</a></li>
                <li class="li-container"><a href="#" class="nav-link">Patners</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            </nav>        
    </header>

        <div class="space-join"></div>
        <main class="main-form">       
            <form class="conatainer-form" action="thankyou.html" method="get">
                <div><h1>Join Us</h1></div>
                <div class="username-container">
                  <label for="first_name">Applicant's First Name:</label>
                  <input type="text" id="first_name" name="first_name" required>
                </div>

                <div class="username-container">
                    <label for="last_name" aria-label="Applicant's Last Nam" >Applicant's Last Name: </label>
                    <input type="text" id="last_name" name="last_name" required>
                  </div>
                  <div class="username-container">
                    <label for="position" aria-label="Applicant's Title/Position:">Applicant's Title/Position:</label>
                    <input type="text" id="position" name="position" pattern="[A-Za-z\s\-]{7,}">
                  </div>

                  <div class="form-element username-container">
                    <label for="e-mail" aria-label="Email Address:">Email Address:</label>
                    <input type="email" id="e-mail" name="e-mail" required placeholder="example@example.com">
                </div>
                
                <div class="form-element">
                    <label for="phone" aria-label="Mobile Phone Number:">Mobile Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
        
                <div class="form-element">
                    <label for="organization" aria-label="Business/Organization Name:">Business/Organization Name:</label>
                    <input type="text" id="organization" name="organization" required>
                </div>
        
                <div class="form-element">
                    <label for="membership_level" aria-label="Membership Level">Membership Level:</label>
                    <select id="membership_level" name="membership_level" class="username-container">
                        <option value="NP">NP Membership (Free)</option>
                        <option value="Bronze">Bronze Membership ($100)</option>
                        <option value="Silver">Silver Membership ($200)</option>
                        <option value="Gold">Gold Membership ($300)</option>
                    </select>
                </div>
        
                <div class="form-element username-container">
                    <label for="description" aria-label="Business/Organization Description">Business/Organization Description:</label>
                    <textarea id="description" name="description"></textarea>
                </div>
                <div style="display: none;"><input type="hidden" id="timestamp" name="timestamp" value=""></div>
                <button type="submit" class="join-button">Join</button>
              </form>  

              <div class="menbership-informaction">
                <h4>Membership Levels and Benefits</h4>
                <p>In our commitment to providing you with the best value, we offer multiple membership levels, each with increasing benefits. Please take a moment to review your options and choose the one that best suits your needs.</p>
                <div>
                    <h4>Bronze Membership</h4>
                    <ul>
                        <li>benefits :</li>                              
                            <li>Access to special events</li>
                            <li>Discounted rates on training sessions</li>
                            <li>Quarterly newsletter subscription</li>
                            
                    </ul>
                    <h4>Silver Membership</h4>
                    <ul>
                        <li>benefits :</li>                              
                            <li>All Bronze Membership benefits</li>
                            <li>Spotlight position on the home page for one event per year</li>
                            <li>10% off event ticket prices</li>
                            
                    </ul>
                    <h4>Gold Membership</h4>
                    <ul>
                        <li>benefits :</li>                              
                            <li>All Silver Membership benefits</li>
                            <li>Priority access to special events</li>
                            <li>Inclusion in our featured member spotlight</li>
                            <li>20% off event ticket prices</li>
                            
                    </ul>
                    <h4>Platinum Membership</h4>
                    <ul>
                        <li>benefits :</li>                             
                            <li>All Gold Membership benefits</li>
                            <li>Exclusive access to member-only training sessions</li>
                            <li>Premium advertising space on the home page</li>
                            <li>30% off event ticket prices</li>
                            
                    </ul>
                </div>
               
    
            </div>
       
    </main>
    <div class="space-join"></div>
    <footer class="footer-container">
        <div class="footer-section-container">
            <div class="section-div-container item1">
                <form >
                    <label for="email" id="Suscribe">Suscribe to our news letter</label>
                    <input type="email" name="email" id="email">
                    <button type="submit">Suscribe</button>
                </form>
            </div>
            <div class="section-div-container">
                <h5>About Us</h5>
                <ul class="section-div-ul-container">
                    <li>Mission</li>
                    <li>Vision</li>
                    <li>Values</li>
                    <li>Board of Directors</li>
                    <li>General Council</li>
                </ul>                
            </div>
            <div class="section-div-container">
                  <h5>Areas</h5>
                <ul class="section-div-ul-container">
                  
                    <li>Domestic Trade</li>
                    <li>Labor Affairs</li>
                    <li>Economy</li>
                    <li>Foreign Trade</li>
                    <li>International Relations</li>
                </ul>                
            </div>
        </div>
       
        
    </footer>
    <script src="./scripts/data.js"></script>        
    </body>